AmaterasUML

	Sequence Diagram
		메소드간의 호출관계
		흐름도
		
	Class Diagram
		Aggregation 관계	: 의존관계를 갖고 라이프 사이클이 다름
				ex) 차-오디오 플레이어
		Composite 관계	: 의존관계를 갖고 라이프 사이클도 같음
				ex) 차-타이어


DI (Dependency Injection)
		각 Bean 간의 의존관계 설정을 xml 파일에 등록
		프로그램 코드에서는 직접 빈을 획득하기 위한 코드를 사용할 필요가 없음
		Container가 자체적으로 필요한 객체를 넘겨줘서 사용하는 방식
		- 사용방식
			1. Constructor Injection		// Lecture-Spring/di_java02
			2. Setter Injection			// di_java03

--------------------------------------------------------------------------------------------------------
xml파일 bean태그

	<bean class="di_xml02.Car" id="car">
		<property name="tire" ref="koreaTire" />	<!-- setter 역활 -->
	</bean>
	
	★ di_xml02.xml
