< AOP >
	핵심 모듈의 코드를 직접 건들이지 않고 필요한 기능이 동작하도록 하는 것
	
	핵심 모듈의 코드 사이에 공통 모듈이 동작하도록 처리

	핵심 기능에 공통 기능을 삽입하기 위한 방법 세가지
		1. 컴파일 시점에 코드에 공통 기능추가
		2. 클래스 로딩 시점에 바이트 코드에 공통 기능 추가
		3. 실행 시에 프록시 객체를 생성해서 공통 기능 추가

	스프링 AOP는 프록시 객체 자동 생성해서 추가(3번방식)
	
	* Spring AOP의 특징	(프록시, 인터페이스, 런타임 기반)
		표준 자바 클래스로 작성
		Runtime 시점에 Advice가 적용
		메서드 단위의 조인포인트만 가능

----------------------------------------------------------------------------------------------------------------
http://mvnrepository.com
	aspectj검색 - weaver, jrt 1.9.1 버전 dependency 복사해서 pom.xml dependencies태그에 넣고 저장
----------------------------------------------------------------------------------------------------------------

* Spring AOP
	같은 핵심코드를 갖고 있는 클래스들은 같은 인터페이스 상속받아야 함

	1. 어노테이션 기반 AOP	// aop01
		XML 설정부분을 간소화 하기 위해 어노테이션을 활용하는 방식
		XML문서에 어노테이션을 활용하기 위한 선언 필요
			<aop:aspectj-autoproxy />
		클래스 위에 @Aspect선언
----------------------------------------------------------------------------------------------------------------
	- 어드바이스 태그 정리
	<aop:before> 메서드 실행 전에 호출
	<aop:after-returning> 메서드가 정상 종료 후 호출
	<aop:after-throwing> 메서드가 예외를 발생시킬 때 호출, catch와 비슷
	<aop:after> 메서드 실행 후에 호출, finally와 비슷
	<aop:around>메서드 호출 이전, 이후, 예외 발생 등 모든 시점에 호출

	- Pointcut 지시자
		execution
			execution([접근제한자] 반환타입 [클래스이름.]메소드명(파라미터))
				생략가능	     필수	       생략가능     필수
				public	      *                             *          ..(매개변수 아무거나 다)
				proctected
				private

			execution(public * kr.co.mlec.board.service.BoardService.list*(..))
			execution(* *(..))  -  모든 메소드
----------------------------------------------------------------------------------------------------------------

	2. 스키마 기반 AOP		// aop02
		<aop.*>에 해당하는 태그 정보
		<aop:config>
			<aop:aspect>
				<aop:before
				       after-throwing>

	AOP 용어
		Joinpoint		공통 관심 모듈의 기능이 삽입되어 동작될 수 있는 위치
				메서드 호출, 필드 값 변경시점 등, 스프링은 메서드 호출만 가능
			
		포인트컷		어떤 클래스의 조인포인트를 사용할 것인지 결정
		
		Advice		언제 공통 기능이 핵심 기능에 적용할 지를 정의
		
		위빙, 크로스컷팅	포인트컷에 의해서 결정된 조인포인트에 지정된 어드바이스를 삽입하는 과정
		
		Aspect		공통기능(포인트컷과 어드바이스를 합쳐놓은 것)






















